[defaults]
retry_files_enabled = false
callback_result_format = yaml

# Inventory File
inventory = /home/student/project/nssa320g7/inventory.ini

# Vault Password File
vault_password_file = ./.ansible_vault_pass
